{
  "name": "pocketto",
  "description": "Pocket-driven development skills: structured subagent delegation, bug hunting, iterative planning, and code review workflows for Claude Code.",
  "author": {
    "name": "rfxlamia",
    "url": "https://github.com/rfxlamia"
  },
  "repository": "https://github.com/rfxlamia/pocketto",
  "keywords": ["pocket", "development", "delegation", "bug-hunting", "planning", "workflow", "structured-research"]
}
